{
  "name": "easygo-schema",
  "version": "1.0.0",
  "description": "Unofficial Data Structure Definition of Huawei's easygo.json",
  "type": "module",
  "main": "index.js",
  "keywords": [],
  "author": "Jesse205",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "node ./scripts/build.ts"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.2",
    "yaml": "^2.8.3"
  }
}